DECIDIM_UNCONFIRMED_ACCESS=
DECIDIM_SESSION_TIMEOUT=
ASSET_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_HOST=
SECRET_KEY_BASE=
GEOCODER_LOOKUP_API_KEY=
SENTRY_DSN=
HELP_SCOUT_BEACON_ID_MAIN=
BACKUP_ENABLED=
BACKUP_S3SYNC_ENABLED=
BACKUP_S3SYNC_ACCESS_KEY=
BACKUP_S3SYNC_SECRET_KEY=
BACKUP_S3SYNC_BUCKET=
BACKUP_S3RETENTION_ENABLED=
SPAM_DETECTION_API_AUTH_TOKEN=
SPAM_DETECTION_API_URL=
SPAM_DETECTION_NAME=
SPAM_DETECTION_NICKNAME=
SPAM_DETECTION_EMAIL=
PERFORM_BLOCK_USER=
# CURRENCY - String (default: "€") - Update Decidim's currency
CURRENCY=
# THROTTLING_MAX_REQUESTS - Integer - Number of requests per ip
THROTTLING_MAX_REQUESTS=100
# THROTTLING_PERIOD - Integer - Period for each IP in minutes
THROTTLING_PERIOD=1
SIGN_UP_BUTTON_NYID_URL=
SIGN_UP_BUTTON_SP_NAME=
SIGN_UP_BUTTON_TARGET=
# TRANSLATION_MODE - String - "google" / "smartling" / "both" - default: "none"
TRANSLATION_MODE=
# TRANSLATION_SWITCH_REGEXP - String (regexp) - used only if TRANSLATION_MODE = "both"
# Token (e.g. \w) needs to be protected wirh a backslash (e.g. \\w)
TRANSLATION_SWITCH_REGEXP=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=
HALF_SIGNUP_TOS=false